\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection 1.1}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subsection 1.2}{2}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5317059}{31441968}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {build\_max\_heap\_v2}}}{2}{algocf.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4950088}{18919388}
\pgfsyspdfmark {pgfid3}{4661699}{10349053}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \texttt  {FastTwoSum}}}{3}{algocf.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4661699}{37240799}
\pgfsyspdfmark {pgfid6}{5207809}{6651757}
\gdef \@abspage@last{4}
